* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;                 /*Tudo Okay*/
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;

}

body {
    width: 100%;
    min-height: 100vh;
    background-color: whitesmoke;  /*Tudo Okay, só a cor que estava errada*/  
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.instagram-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;  /*Tudo Okay*/
    width: 60%;
    height: 100vh;
}

.instagram-phone {
    display: flex;
    align-items: center;
    justify-content: center; /*Tudo okay*/
    width: 50%;
}

.instagram-phone img {    /*Tudo Okay*/
    height: 50rem;
}
.instagram-continue {
    display: flex;
    align-items: center; /* horizontal */
    justify-content: space-around; /* vertical */ /*Tudo okay*/
    flex-direction: column;
    width: 50%;
    min-height: 34rem;
}

.group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; /*Tudo okay*/
    background-color: #ffffff;
    width: 100%;
    padding: 1.3rem 0;
    border: 1px solid lightgray;
}

.group:nth-child(1) {
    min-width: 19rem;   /*Tudo okay*/
}

.instagram-logo {
    height: 3rem;    /*Tudo okay*/
}

.profile-photo {
    display: flex;
    justify-content: center;
    align-items: center; /*Tudo okay*/
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo img {
    height: 50%;
}